[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock;

[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=trace
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root

[program:nrpe]
user=nagios
command=/opt/nagios/bin/start_nrpe.sh
autostart=true
autorestart=true
startretries=1
stdout_logfile=/var/log/supervisor/npre-stdout.log
stderr_logfile=/var/log/supervisor/npre-stderr.log

